APP_NAME=Api-KryptoPay
APP_ENV=local
APP_KEY=base64:kJQhweUfrF6JaA+AT24HHbclc0GKOdQ/GLm5jBxy4nI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bitcoin.local/
URL_BASE_API=https://localbitcoins.com
URL_BASE_CLIENT=http://localhost:3000/

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kryptopay
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##MAILTRAP ---> FAKE
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3aa44bceda06f7
MAIL_PASSWORD=6bd5bc381259d3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=juanb@manzanares.com.ve
MAIL_FROM_NAME=KryptoPay
##MAILTRAP ---> FAKE -- FIN

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
JWT_TTL=1440
JWT_SECRET=KOuVtP4irwdlmOsSlVpYBgXKwCVrFRZW
